Format: 1.0
Source: ros-humble-tier4-control-rviz-plugin
Binary: ros-humble-tier4-control-rviz-plugin ros-humble-tier4-control-rviz-plugin-dbgsym
Architecture: amd64
Version: 0-2023.05.22.18.50
Checksums-Md5:
 3c0fe66355b4e302378910137b16a5ff 5037482 ros-humble-tier4-control-rviz-plugin-dbgsym_0-2023.05.22.18.50_amd64.ddeb
 33488314fa56e52ae5460060f89f3c43 189674 ros-humble-tier4-control-rviz-plugin_0-2023.05.22.18.50_amd64.deb
Checksums-Sha1:
 57cd485438ecbec1412361a5bb6796b9c95b9a20 5037482 ros-humble-tier4-control-rviz-plugin-dbgsym_0-2023.05.22.18.50_amd64.ddeb
 fdad2afee8861c6f6020d079fe8904ff2515cbcc 189674 ros-humble-tier4-control-rviz-plugin_0-2023.05.22.18.50_amd64.deb
Checksums-Sha256:
 4b21600cfa9eaae909e2bf65abdbad6f727ee643e38da0222326bf730da988ad 5037482 ros-humble-tier4-control-rviz-plugin-dbgsym_0-2023.05.22.18.50_amd64.ddeb
 8b3ef8fbdd623deaac1afe10851e64b10cbf4741059e9dc2d47cc1cf4e40358e 189674 ros-humble-tier4-control-rviz-plugin_0-2023.05.22.18.50_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 22 May 2023 18:54:08 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.3),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.1),
 binutils-common (= 2.38-4ubuntu2.1),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.1),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 catch2 (= 2.13.8-1),
 cmake (= 3.22.1-1ubuntu1.22.04.1),
 cmake-data (= 3.22.1-1ubuntu1.22.04.1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.3.0-1ubuntu1~22.04.1),
 cppcheck (= 2.7-1),
 curl (= 7.81.0-1ubuntu1.10),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.2),
 dpkg-dev (= 1.21.1ubuntu2.2),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 fontconfig (= 2.13.1-4.2ubuntu5),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.3.0-1ubuntu1~22.04.1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.3.0-1ubuntu1~22.04.1),
 gcc-11-base (= 11.3.0-1ubuntu1~22.04.1),
 gcc-12-base (= 12.1.0-2ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libasan6 (= 11.3.0-1ubuntu1~22.04.1),
 libassimp-dev (= 5.2.2~ds0-1),
 libassimp5 (= 5.2.2~ds0-1),
 libatomic1 (= 12.1.0-2ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libavahi-client3 (= 0.8-5ubuntu5),
 libavahi-common-data (= 0.8-5ubuntu5),
 libavahi-common3 (= 0.8-5ubuntu5),
 libbinutils (= 2.38-4ubuntu2.1),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libboost-dev (= 1.74.0.3ubuntu7),
 libboost1.74-dev (= 1.74.0-14ubuntu3),
 libbrotli-dev (= 1.0.9-2build6),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-dev-bin (= 2.35-0ubuntu3.1),
 libc6 (= 2.35-0ubuntu3.1),
 libc6-dev (= 2.35-0ubuntu3.1),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcc1-0 (= 12.1.0-2ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.1),
 libctf0 (= 2.38-4ubuntu2.1),
 libcups2 (= 2.4.1op1-1ubuntu4.1),
 libcurl4 (= 7.81.0-1ubuntu1.10),
 libcurl4-openssl-dev (= 7.81.0-1ubuntu1.10),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdbus-1-3 (= 1.12.20-2ubuntu4.1),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdouble-conversion3 (= 3.1.7-4),
 libdpkg-perl (= 1.21.1ubuntu2.2),
 libdraco-dev (= 1.5.2+dfsg-2),
 libdraco4 (= 1.5.2+dfsg-2),
 libdrm-amdgpu1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-common (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-nouveau2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-radeon1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libegl-dev (= 1.4.0-1),
 libegl-mesa0 (= 22.2.5-0ubuntu0.1~22.04.1),
 libegl1 (= 1.4.0-1),
 libeigen3-dev (= 3.4.0-2ubuntu2),
 libelf1 (= 0.186-1build1),
 libevdev2 (= 1.12.1+dfsg-1),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libexpat1-dev (= 2.4.7-1ubuntu0.2),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfmt-dev (= 8.1.1+ds1-2),
 libfmt8 (= 8.1.1+ds1-2),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfreetype-dev (= 2.11.1+dfsg-1ubuntu0.2),
 libfreetype6 (= 2.11.1+dfsg-1ubuntu0.2),
 libfreetype6-dev (= 2.11.1+dfsg-1ubuntu0.2),
 libgbm1 (= 22.2.5-0ubuntu0.1~22.04.1),
 libgcc-11-dev (= 11.3.0-1ubuntu1~22.04.1),
 libgcc-s1 (= 12.1.0-2ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgfortran5 (= 12.1.0-2ubuntu1~22.04),
 libgl-dev (= 1.4.0-1),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dev (= 22.2.5-0ubuntu0.1~22.04.1),
 libgl1-mesa-dri (= 22.2.5-0ubuntu0.1~22.04.1),
 libglapi-mesa (= 22.2.5-0ubuntu0.1~22.04.1),
 libgles-dev (= 1.4.0-1),
 libgles1 (= 1.4.0-1),
 libgles2 (= 1.4.0-1),
 libglib2.0-0 (= 2.72.4-0ubuntu2),
 libglu1-mesa (= 9.0.2-1),
 libglu1-mesa-dev (= 9.0.2-1),
 libglvnd-core-dev (= 1.4.0-1),
 libglvnd-dev (= 1.4.0-1),
 libglvnd0 (= 1.4.0-1),
 libglx-dev (= 1.4.0-1),
 libglx-mesa0 (= 22.2.5-0ubuntu0.1~22.04.1),
 libglx0 (= 1.4.0-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.2),
 libgomp1 (= 12.1.0-2ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgraphite2-3 (= 1.3.14-1build2),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.2),
 libgtest-dev (= 1.11.0-3),
 libgudev-1.0-0 (= 1:237-2build1),
 libharfbuzz0b (= 2.7.4-1ubuntu3.1),
 libhogweed6 (= 3.7.3-1build2),
 libice-dev (= 2:1.0.10-1build2),
 libice6 (= 2:1.0.10-1build2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libignition-cmake2-dev (= 2.14.0-2~jammy),
 libignition-math6 (= 6.12.0-3~jammy),
 libignition-math6-dev (= 6.12.0-3~jammy),
 libinput-bin (= 1.20.0-1ubuntu0.2),
 libinput10 (= 1.20.0-1ubuntu0.2),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.1.0-2ubuntu1~22.04),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.2),
 libkrb5support0 (= 1.19.2-2ubuntu0.2),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.14+dfsg-0ubuntu0.22.04.2),
 libllvm15 (= 1:15.0.7-0ubuntu0.22.04.1),
 liblsan0 (= 12.1.0-2ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmd0 (= 1.0.4-1build1),
 libmd4c0 (= 0.4.8-1),
 libminizip-dev (= 1.1-8build1),
 libminizip1 (= 1.1-8build1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libmtdev1 (= 1.1.6-1build4),
 libncurses6 (= 6.3-2),
 libncursesw6 (= 6.3-2),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libopengl-dev (= 1.4.0-1),
 libopengl0 (= 1.4.0-1),
 liborocos-kdl-dev (= 1.5.1-2build1),
 liborocos-kdl1.5 (= 1.5.1-2build1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpcre2-16-0 (= 10.39-3ubuntu0.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.1),
 libpipeline1 (= 1.5.5-1),
 libpng-dev (= 1.6.37-3build5),
 libpng16-16 (= 1.6.37-3build5),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libpsl5 (= 0.21.0-1.2build2),
 libpthread-stubs0-dev (= 0.4-1build2),
 libpython3-dev (= 3.10.6-1~22.04),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10 (= 3.10.6-1~22.04.2ubuntu1),
 libpython3.10-dev (= 3.10.6-1~22.04.2ubuntu1),
 libpython3.10-minimal (= 3.10.6-1~22.04.2ubuntu1),
 libpython3.10-stdlib (= 3.10.6-1~22.04.2ubuntu1),
 libqt5concurrent5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5core5a (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5dbus5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5gui5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5network5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5opengl5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5printsupport5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5sql5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5test5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5widgets5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5xml5 (= 5.15.3+dfsg-2ubuntu0.2),
 libquadmath0 (= 12.1.0-2ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsensors-config (= 1:3.6.0-7ubuntu1),
 libsensors5 (= 1:3.6.0-7ubuntu1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsm-dev (= 2:1.2.3-1build2),
 libsm6 (= 2:1.2.3-1build2),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libspdlog-dev (= 1:1.9.2+ds-0.2),
 libspdlog1 (= 1:1.9.2+ds-0.2),
 libsqlite3-0 (= 3.37.2-2ubuntu0.1),
 libssh-4 (= 0.9.6-2build1),
 libssl-dev (= 3.0.2-0ubuntu1.9),
 libssl3 (= 3.0.2-0ubuntu1.9),
 libstdc++-11-dev (= 11.3.0-1ubuntu1~22.04.1),
 libstdc++6 (= 12.1.0-2ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.9),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2),
 libtinyxml-dev (= 2.6.2-6),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtinyxml2.6.2v5 (= 2.6.2-6),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.3.0-1ubuntu1~22.04.1),
 libubsan1 (= 12.1.0-2ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.9),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1),
 libvulkan-dev (= 1.3.204.1-2),
 libvulkan1 (= 1.3.204.1-2),
 libwacom-common (= 2.2.0-1),
 libwacom9 (= 2.2.0-1),
 libwayland-client0 (= 1.20.0-1ubuntu0.1),
 libwayland-server0 (= 1.20.0-1ubuntu0.1),
 libx11-6 (= 2:1.7.5-1),
 libx11-data (= 2:1.7.5-1),
 libx11-dev (= 2:1.7.5-1),
 libx11-xcb1 (= 2:1.7.5-1),
 libxau-dev (= 1:1.0.9-1build5),
 libxau6 (= 1:1.0.9-1build5),
 libxaw7 (= 2:1.0.14-1),
 libxaw7-dev (= 2:1.0.14-1),
 libxcb-dri2-0 (= 1.14-3ubuntu3),
 libxcb-dri3-0 (= 1.14-3ubuntu3),
 libxcb-glx0 (= 1.14-3ubuntu3),
 libxcb-icccm4 (= 0.4.1-1.1build2),
 libxcb-image0 (= 0.4.0-2),
 libxcb-keysyms1 (= 0.4.0-1build3),
 libxcb-present0 (= 1.14-3ubuntu3),
 libxcb-randr0 (= 1.14-3ubuntu3),
 libxcb-render-util0 (= 0.3.9-1build3),
 libxcb-render0 (= 1.14-3ubuntu3),
 libxcb-shape0 (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb-sync1 (= 1.14-3ubuntu3),
 libxcb-util1 (= 0.4.0-1build2),
 libxcb-xfixes0 (= 1.14-3ubuntu3),
 libxcb-xinerama0 (= 1.14-3ubuntu3),
 libxcb-xinput0 (= 1.14-3ubuntu3),
 libxcb-xkb1 (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxcb1-dev (= 1.14-3ubuntu3),
 libxdmcp-dev (= 1:1.1.3-0ubuntu5),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext-dev (= 2:1.3.4-1build1),
 libxext6 (= 2:1.3.4-1build1),
 libxfixes3 (= 1:6.0.0-1),
 libxkbcommon-x11-0 (= 1.4.0-1),
 libxkbcommon0 (= 1.4.0-1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.3),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.3),
 libxmu-dev (= 2:1.1.3-3),
 libxmu-headers (= 2:1.1.3-3),
 libxmu6 (= 2:1.1.3-3),
 libxpm-dev (= 1:3.5.12-1ubuntu0.22.04.1),
 libxpm4 (= 1:3.5.12-1ubuntu0.22.04.1),
 libxrandr-dev (= 2:1.5.2-1build1),
 libxrandr2 (= 2:1.5.2-1build1),
 libxrender-dev (= 1:0.9.10-1build4),
 libxrender1 (= 1:0.9.10-1build4),
 libxshmfence1 (= 1.3-1build4),
 libxt-dev (= 1:1.2.1-1),
 libxt6 (= 1:1.2.1-1),
 libxxf86vm1 (= 1:1.1.4-1build3),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-cpp-dev (= 0.7.0+dfsg-8build1),
 libyaml-cpp0.7 (= 0.7.0+dfsg-8build1),
 libyaml-dev (= 0.2.2-1build2),
 libz3-4 (= 4.8.12-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-72.79),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.1),
 perl-base (= 5.34.0-3ubuntu1.1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.1),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2),
 python3 (= 3.10.6-1~22.04),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-catkin-pkg-modules (= 0.5.2-1),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04),
 python3-distutils (= 3.10.6-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.6-1~22.04),
 python3-minimal (= 3.10.6-1~22.04),
 python3-more-itertools (= 8.10.0-2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pygments (= 2.11.2+dfsg-2),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-toml (= 0.10.2-1),
 python3-zipp (= 1.0.0-3),
 python3.10 (= 3.10.6-1~22.04.2ubuntu1),
 python3.10-dev (= 3.10.6-1~22.04.2ubuntu1),
 python3.10-minimal (= 3.10.6-1~22.04.2ubuntu1),
 qt5-qmake (= 5.15.3+dfsg-2ubuntu0.2),
 qt5-qmake-bin (= 5.15.3+dfsg-2ubuntu0.2),
 qtbase5-dev (= 5.15.3+dfsg-2ubuntu0.2),
 qtbase5-dev-tools (= 5.15.3+dfsg-2ubuntu0.2),
 qtchooser (= 66-2build1),
 readline-common (= 8.1.2-1),
 ros-humble-action-msgs (= 1.2.1-1jammy.20230426.013037),
 ros-humble-ament-cmake (= 1.3.4-2jammy.20230425.232646),
 ros-humble-ament-cmake-auto (= 1.3.4-2jammy.20230425.232837),
 ros-humble-ament-cmake-copyright (= 0.12.6-1jammy.20230425.232604),
 ros-humble-ament-cmake-core (= 1.3.4-2jammy.20230425.225138),
 ros-humble-ament-cmake-cppcheck (= 0.12.6-1jammy.20230425.232736),
 ros-humble-ament-cmake-export-definitions (= 1.3.4-2jammy.20230425.225731),
 ros-humble-ament-cmake-export-dependencies (= 1.3.4-2jammy.20230425.230306),
 ros-humble-ament-cmake-export-include-directories (= 1.3.4-2jammy.20230425.225829),
 ros-humble-ament-cmake-export-interfaces (= 1.3.4-2jammy.20230425.230027),
 ros-humble-ament-cmake-export-libraries (= 1.3.4-2jammy.20230425.225834),
 ros-humble-ament-cmake-export-link-flags (= 1.3.4-2jammy.20230425.230038),
 ros-humble-ament-cmake-export-targets (= 1.3.4-2jammy.20230425.230026),
 ros-humble-ament-cmake-gen-version-h (= 1.3.4-2jammy.20230425.232448),
 ros-humble-ament-cmake-gmock (= 1.3.4-2jammy.20230425.232446),
 ros-humble-ament-cmake-gtest (= 1.3.4-2jammy.20230425.232359),
 ros-humble-ament-cmake-include-directories (= 1.3.4-2jammy.20230425.230028),
 ros-humble-ament-cmake-libraries (= 1.3.4-2jammy.20230425.230035),
 ros-humble-ament-cmake-lint-cmake (= 0.12.6-1jammy.20230425.232424),
 ros-humble-ament-cmake-pytest (= 1.3.4-2jammy.20230425.232443),
 ros-humble-ament-cmake-python (= 1.3.4-2jammy.20230425.230037),
 ros-humble-ament-cmake-ros (= 0.10.0-3jammy.20230426.000842),
 ros-humble-ament-cmake-target-dependencies (= 1.3.4-2jammy.20230425.230308),
 ros-humble-ament-cmake-test (= 1.3.4-2jammy.20230425.232152),
 ros-humble-ament-cmake-version (= 1.3.4-2jammy.20230425.230043),
 ros-humble-ament-cmake-xmllint (= 0.12.6-1jammy.20230425.232848),
 ros-humble-ament-copyright (= 0.12.6-1jammy.20230425.230538),
 ros-humble-ament-cppcheck (= 0.12.6-1jammy.20230425.230028),
 ros-humble-ament-index-cpp (= 1.4.0-2jammy.20230426.000849),
 ros-humble-ament-index-python (= 1.4.0-2jammy.20230425.230853),
 ros-humble-ament-lint (= 0.12.6-1jammy.20230425.230042),
 ros-humble-ament-lint-auto (= 0.12.6-1jammy.20230425.232450),
 ros-humble-ament-lint-cmake (= 0.12.6-1jammy.20230425.230709),
 ros-humble-ament-package (= 0.14.0-4jammy.20220421.093117),
 ros-humble-ament-xmllint (= 0.12.6-1jammy.20230425.230726),
 ros-humble-autoware-auto-control-msgs (= 0-2023.05.22.14.41),
 ros-humble-autoware-auto-geometry-msgs (= 0-2023.05.22.14.43),
 ros-humble-autoware-auto-mapping-msgs (= 0-2023.05.22.14.44),
 ros-humble-autoware-auto-perception-msgs (= 0-2023.05.22.14.46),
 ros-humble-autoware-auto-planning-msgs (= 0-2023.05.22.14.48),
 ros-humble-autoware-auto-vehicle-msgs (= 0-2023.05.22.14.51),
 ros-humble-autoware-cmake (= 0-2023.05.22.14.56),
 ros-humble-autoware-common-msgs (= 0-2023.05.22.14.53),
 ros-humble-autoware-lint-common (= 0-2023.05.22.14.56),
 ros-humble-builtin-interfaces (= 1.2.1-1jammy.20230426.012139),
 ros-humble-class-loader (= 2.2.0-3jammy.20230426.005438),
 ros-humble-composition-interfaces (= 1.2.1-1jammy.20230426.041559),
 ros-humble-console-bridge-vendor (= 1.4.1-1jammy.20230426.000846),
 ros-humble-diagnostic-msgs (= 4.2.3-1jammy.20230426.024259),
 ros-humble-domain-coordinator (= 0.10.0-3jammy.20230425.230928),
 ros-humble-eigen3-cmake-module (= 0.1.1-4jammy.20230425.234537),
 ros-humble-fastcdr (= 1.0.24-2jammy.20230425.230328),
 ros-humble-fastrtps (= 2.6.4-1jammy.20230425.234452),
 ros-humble-fastrtps-cmake-module (= 2.2.0-2jammy.20230426.000247),
 ros-humble-foonathan-memory-vendor (= 1.2.0-3jammy.20230425.233347),
 ros-humble-geometry-msgs (= 4.2.3-1jammy.20230426.021929),
 ros-humble-gmock-vendor (= 1.10.9004-4jammy.20230425.232114),
 ros-humble-gtest-vendor (= 1.10.9004-4jammy.20230425.231104),
 ros-humble-ignition-cmake2-vendor (= 0.0.2-2jammy.20230425.234448),
 ros-humble-ignition-math6-vendor (= 0.0.2-2jammy.20230425.234619),
 ros-humble-image-transport (= 3.1.5-1jammy.20230426.075206),
 ros-humble-interactive-markers (= 2.3.2-2jammy.20230426.082517),
 ros-humble-laser-geometry (= 2.4.0-2jammy.20230426.065521),
 ros-humble-libcurl-vendor (= 3.1.1-1jammy.20230425.234828),
 ros-humble-libstatistics-collector (= 1.3.1-1jammy.20230426.045041),
 ros-humble-libyaml-vendor (= 1.2.2-2jammy.20230426.005446),
 ros-humble-lifecycle-msgs (= 1.2.1-1jammy.20230426.012113),
 ros-humble-map-msgs (= 2.1.0-3jammy.20230426.031517),
 ros-humble-message-filters (= 4.3.3-2jammy.20230426.074306),
 ros-humble-nav-msgs (= 4.2.3-1jammy.20230426.024651),
 ros-humble-orocos-kdl-vendor (= 0.2.5-1jammy.20230426.000613),
 ros-humble-pluginlib (= 5.1.0-3jammy.20230426.005612),
 ros-humble-python-cmake-module (= 0.10.0-2jammy.20230426.000626),
 ros-humble-rcl (= 5.3.3-1jammy.20230426.043157),
 ros-humble-rcl-action (= 5.3.3-1jammy.20230426.045505),
 ros-humble-rcl-interfaces (= 1.2.1-1jammy.20230426.033653),
 ros-humble-rcl-lifecycle (= 5.3.3-1jammy.20230426.045025),
 ros-humble-rcl-logging-interface (= 2.3.1-1jammy.20230426.005444),
 ros-humble-rcl-logging-spdlog (= 2.3.1-1jammy.20230426.005827),
 ros-humble-rcl-yaml-param-parser (= 5.3.3-1jammy.20230426.005831),
 ros-humble-rclcpp (= 16.0.4-2jammy.20230426.055957),
 ros-humble-rclcpp-action (= 16.0.4-2jammy.20230426.070024),
 ros-humble-rclcpp-components (= 16.0.4-2jammy.20230426.064920),
 ros-humble-rclpy (= 3.3.8-2jammy.20230426.045804),
 ros-humble-rcpputils (= 2.4.1-1jammy.20230426.003008),
 ros-humble-rcutils (= 5.1.3-1jammy.20230426.002250),
 ros-humble-resource-retriever (= 3.1.1-1jammy.20230426.001040),
 ros-humble-rmw (= 6.1.1-1jammy.20230426.003356),
 ros-humble-rmw-dds-common (= 1.6.0-2jammy.20230426.030848),
 ros-humble-rmw-fastrtps-cpp (= 6.2.2-1jammy.20230426.040350),
 ros-humble-rmw-fastrtps-shared-cpp (= 6.2.2-1jammy.20230426.033343),
 ros-humble-rmw-implementation (= 2.8.2-1jammy.20230426.042132),
 ros-humble-rmw-implementation-cmake (= 6.1.1-1jammy.20230426.000831),
 ros-humble-ros-environment (= 3.2.2-1jammy.20230425.225854),
 ros-humble-ros-workspace (= 1.0.2-2jammy.20230425.225521),
 ros-humble-rosgraph-msgs (= 1.2.1-1jammy.20230426.013042),
 ros-humble-rosidl-adapter (= 3.1.4-1jammy.20230426.000835),
 ros-humble-rosidl-cli (= 3.1.4-1jammy.20230425.230856),
 ros-humble-rosidl-cmake (= 3.1.4-1jammy.20230426.001157),
 ros-humble-rosidl-default-generators (= 1.2.0-2jammy.20230426.011748),
 ros-humble-rosidl-default-runtime (= 1.2.0-2jammy.20230426.011741),
 ros-humble-rosidl-generator-c (= 3.1.4-1jammy.20230426.003358),
 ros-humble-rosidl-generator-cpp (= 3.1.4-1jammy.20230426.005557),
 ros-humble-rosidl-generator-py (= 0.14.4-1jammy.20230426.011152),
 ros-humble-rosidl-parser (= 3.1.4-1jammy.20230426.001011),
 ros-humble-rosidl-runtime-c (= 3.1.4-1jammy.20230426.003023),
 ros-humble-rosidl-runtime-cpp (= 3.1.4-1jammy.20230426.003358),
 ros-humble-rosidl-typesupport-c (= 2.0.0-2jammy.20230426.003549),
 ros-humble-rosidl-typesupport-cpp (= 2.0.0-2jammy.20230426.005838),
 ros-humble-rosidl-typesupport-fastrtps-c (= 2.2.0-2jammy.20230426.010916),
 ros-humble-rosidl-typesupport-fastrtps-cpp (= 2.2.0-2jammy.20230426.005843),
 ros-humble-rosidl-typesupport-interface (= 3.1.4-1jammy.20230426.000834),
 ros-humble-rosidl-typesupport-introspection-c (= 3.1.4-1jammy.20230426.003403),
 ros-humble-rosidl-typesupport-introspection-cpp (= 3.1.4-1jammy.20230426.005557),
 ros-humble-rpyutils (= 0.2.1-2jammy.20230425.230902),
 ros-humble-rviz-assimp-vendor (= 11.2.5-1jammy.20230425.234454),
 ros-humble-rviz-common (= 11.2.5-1jammy.20230426.082544),
 ros-humble-rviz-default-plugins (= 11.2.5-1jammy.20230426.091658),
 ros-humble-rviz-ogre-vendor (= 11.2.5-1jammy.20230425.234532),
 ros-humble-rviz-rendering (= 11.2.5-1jammy.20230426.004635),
 ros-humble-sensor-msgs (= 4.2.3-1jammy.20230426.024955),
 ros-humble-sensor-msgs-py (= 4.2.3-1jammy.20230426.032642),
 ros-humble-spdlog-vendor (= 1.3.1-1jammy.20230426.001155),
 ros-humble-statistics-msgs (= 1.2.1-1jammy.20230426.013041),
 ros-humble-std-msgs (= 4.2.3-1jammy.20230426.013042),
 ros-humble-tf2 (= 0.25.2-1jammy.20230426.034622),
 ros-humble-tf2-geometry-msgs (= 0.25.2-1jammy.20230426.081303),
 ros-humble-tf2-msgs (= 0.25.2-1jammy.20230426.024252),
 ros-humble-tf2-py (= 0.25.2-1jammy.20230426.052041),
 ros-humble-tf2-ros (= 0.25.2-1jammy.20230426.075424),
 ros-humble-tf2-ros-py (= 0.25.2-1jammy.20230426.060145),
 ros-humble-tier4-autoware-utils (= 0-2023.05.22.16.54),
 ros-humble-tier4-control-msgs (= 0-2023.05.22.16.42),
 ros-humble-tier4-debug-msgs (= 0-2023.05.22.16.45),
 ros-humble-tier4-external-api-msgs (= 0-2023.05.22.18.27),
 ros-humble-tinyxml-vendor (= 0.8.3-2jammy.20230425.235245),
 ros-humble-tinyxml2-vendor (= 0.7.5-2jammy.20230425.235247),
 ros-humble-tracetools (= 4.1.1-1jammy.20230426.001331),
 ros-humble-unique-identifier-msgs (= 2.2.1-3jammy.20230426.012332),
 ros-humble-urdf (= 2.6.0-2jammy.20230426.010437),
 ros-humble-urdf-parser-plugin (= 2.6.0-2jammy.20230426.001035),
 ros-humble-urdfdom (= 3.0.2-2jammy.20230426.001331),
 ros-humble-urdfdom-headers (= 1.0.6-2jammy.20230425.230356),
 ros-humble-visualization-msgs (= 4.2.3-1jammy.20230426.033313),
 ros-humble-yaml-cpp-vendor (= 8.0.2-1jammy.20230425.235416),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 shared-mime-info (= 2.1-2),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.1),
 tzdata (= 2023c-0ubuntu0.22.04.1),
 ucf (= 3.0043),
 util-linux (= 2.37.2-4ubuntu3),
 x11-common (= 1:7.7+23ubuntu2),
 x11proto-dev (= 2021.5-1),
 xkb-data (= 2.33-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1684781458"
